# Application configuration
quarkus.application.name=kotlin-learning-path-service
quarkus.application.version=1.0.0

# HTTP configuration
quarkus.http.port=8080

# External service configuration
%dev.quarkus.rest-client."validator-service".url=http://localhost:${quarkus.wiremock.devservices.port}
%test.quarkus.rest-client."validator-service".url=http://localhost:${quarkus.wiremock.devservices.port}

# WireMock configuration
%dev.quarkus.wiremock.devservices.files-mapping=${PROJECT_DIR}/src/test/resources

# Logging configuration
quarkus.log.level=INFO
quarkus.log.category."za.co.ee.learning".level=DEBUG

# Development mode configuration
%dev.quarkus.http.port=8080

# Test mode configuration
%test.quarkus.http.port=8080

%dev.quarkus.log.category."io.quarkiverse.wiremock.devservice".level=DEBUG
%dev.quarkus.log.category."com.github.tomakehurst.wiremock".level=DEBUG

