# Gradle properties

kotlin.code.style=official
## Quarkus Config
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.22.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.22.3
